class xmlns__rows
{
public:
	int __size;
	struct row
	{
	xsd__string		CATALOG_USCORENAME;
	xsd__string		DESCRIPTION;
	xsd__string		CUBE_USCORENAME;
	xsd__string		CUBE_USCORETYPE;
	xsd__string		DIMENSION_USCOREUNIQUE_USCORENAME;
	xsd__string		DIMENSION_USCORENAME;
	xsd__string		DIMENSION_USCORECAPTION;
	xsd__string		DIMENSION_USCORETYPE;
	xsd__string		DIMENSION_USCOREORDINAL;
	xsd__string		DIMENSION_USCORECARDINALITY;
	xsd__string		DEFAULT_USCOREHIERARCHY;
	xsd__string		HIERARCHY_USCORENAME;
	xsd__string		HIERARCHY_USCOREUNIQUE_USCORENAME;
	xsd__string		HIERARCHY_USCORECAPTION;
	xsd__string		HIERARCHY_USCORECARDINALITY;
	xsd__string		DEFAULT_USCOREMEMBER;
	xsd__string		ALL_USCOREMEMBER;
	xsd__string		MEASURE_USCORENAME;
	xsd__string		MEASURE_USCOREUNIQUE_USCORENAME;
	xsd__string		MEASURE_USCORECAPTION;
	xsd__string		MEASURE_USCOREAGGREGATOR;
	xsd__string		DATA_USCORETYPE;
	xsd__string		NUMERIC_USCOREPRECISION;
	xsd__string		NUMERIC_USCORESCALE;
	xsd__string		LEVEL_USCOREUNIQUE_USCORENAME;
	xsd__string		LEVEL_USCORENUMBER;
	xsd__string		MEMBER_USCOREORDINAL;
	xsd__string		MEMBER_USCORENAME;
	xsd__string		MEMBER_USCOREUNIQUE_USCORENAME;
	xsd__string		MEMBER_USCORETYPE;
	xsd__string		MEMBER_USCORECAPTION;
	xsd__string		CHILDREN_USCORECARDINALITY;
	xsd__string		PARENT_USCORELEVEL;
	xsd__string		PARENT_USCOREUNIQUE_USCORENAME;
	xsd__string		PARENT_USCORECOUNT;
	xsd__string		TREE_USCOREOP;
	xsd__string		DEPTH;
	xsd__string		LEVEL_USCORENAME;
	xsd__string		LEVEL_USCORECAPTION;
	xsd__string		LEVEL_USCORECARDINALITY;
	xsd__string		LEVEL_USCORETYPE;
	xsd__string		PROPERTY_USCORENAME;
	xsd__string		PROPERTY_USCORECAPTION;
	xsd__string		PROPERTY_USCORETYPE;
	xsd__string		PropertyName;
	xsd__string		PropertyDescription;
	xsd__string		PropertyType;
	xsd__string		PropertyAccessType;
	xsd__string		IsRequired;
	xsd__string		Value;
	xsd__string		DataSourceName;
	xsd__string		DataSourceDescription;
	xsd__string		DataSourceInfo;
	xsd__string		ProviderName;
	xsd__string		ProviderType;
	xsd__string		AuthenticationMode;
	}*  row;	
};


//schema definition

class element_schema
{
public:
	struct complexType_schema {
		struct sequence_schema {
			struct element__ {
					xsd__string		@maxOccurs = "unbounded";
					xsd__string		@minOccurs = "0";
					xsd__string		@name = "row";
					xsd__string		@type = "row";
			} xsd__element;
		} xsd__sequence;
	} xsd__complexType;
	xsd__string @name = "root";
};

class simpleType
{
public:
	xsd__string  @name = "uuid";
	struct restriction {
		xsd__string @base = "xsd:string";
		struct pattern {
			xsd__string @value = "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}";
		} xsd__pattern;
	} xsd__restriction;
};

class sequence 
{
	int __size;
	struct element
	{
		xsd__string		@sql__field;
		xsd__string		@minOccurs;
		xsd__string		@name;
		xsd__string		@type;			
	}*  xsd__element;	

};

class datasource_complexType
{
public:
	xsd__string		@name="row";
	sequence xsd__sequence;
};

class schema
{
public:
	xsd__string							@elementFormDefault = "qualified";
	xsd__string							@targetNamespace = "urn:schemas-microsoft-com:xml-analysis:rowset";
	xsd__string							@xmlns="urn:schemas-microsoft-com:xml-analysis:rowset";	
	element_schema						xsd__element;
	simpleType							xsd__simpleType;
	datasource_complexType				xsd__complexType;
};

class root__
{ 
	xsd__string		@xmlns="urn:schemas-microsoft-com:xml-analysis:rowset";	
	schema			xsd__schema;
	xmlns__rows		__rows;
};

class cxmla__return
{
public:
	root__ root;
};

class cxmla__DiscoverResponse
{
public:
	cxmla__return cxmla__return__;
};
