HKCR
{
	XMLAProviderLib.XMLAConnectionDlg.1 = s 'XMLAConnectionDlg Class'
	{
		CLSID = s '{BEA8546D-C085-4219-B88C-C875B75ABF60}'
	}
	XMLAProviderLib.XMLAConnectionDlg = s 'XMLAConnectionDlg Class'
	{		
		CurVer = s 'XMLAProviderLib.XMLAConnectionDlg.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BEA8546D-C085-4219-B88C-C875B75ABF60} = s 'XMLAConnectionDlg Class'
		{
			ProgID = s 'XMLAProviderLib.XMLAConnectionDlg.1'
			VersionIndependentProgID = s 'XMLAProviderLib.XMLAConnectionDlg'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{27958A5E-8C87-4CFA-B293-7940DE842E24}'
			Version = s '1.0'
		}
	}
}
