HKCR
{
	XMLAProvider.data_source.1 = s 'XMLA Data Source'
	{
		CLSID = s '{9F230A70-FA10-4F1E-9CBC-A638CA5C36A9}'
	}
	XMLAProvider.data_source = s 'XMLA Data Source'
	{		
		CurVer = s 'XMLAProvider.data_source.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9F230A70-FA10-4F1E-9CBC-A638CA5C36A9} = s 'XMLA Data Source'
		{
			ProgID = s 'XMLAProvider.data_source.1'
			VersionIndependentProgID = s 'XMLAProvider.data_source'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'OLE DB MD Provider' = s 'XMLA Data Source'
			val OLEDB_SERVICES = d '4294967295'
			TypeLib = s '{27958A5E-8C87-4CFA-B293-7940DE842E24}'
			Version = s '1.0'
		}
	}
}
